[00:10.58] Hey Zepol, you not
[00:14.01] Woah
[00:14.33] J'me sens comme Tupac Makaveli, All Eyez on Me
[00:16.99] Trop d'gent-ar équivaut à trop d'ennemies
[00:18.39] Elle shake son booty comme Cardi B (elle shake son booty comme Beyoncé)
[00:21.55] C'est des comiques qui nous font les mecs d'la street
[00:23.68] J'vide mon chargeur sur ta putain de clique
[00:25.18] Elle me dit, "Capitaine, j't'aime trop" (c'est trop, j't'aime trop)
[00:28.28] Nous, c'est la frappe, eux, c'est la caille (c'est nul)
[00:30.34] Toi t'es sur la paille, t'es pas dans les bails (toi t'as rien, toi tu vaut rien)
[00:34.75] J'te sort l'Opinel 12 comme un putain d'chicanos
[00:37.73] Mozart, Anakin, Vatos Locos, Double Bang (han-han)
[00:41.20] J'me sens comme Tupac Makaveli, All Eyez on Me (All Eyez On Me, han-han)
[00:44.64] Trop d'oseille équivaut à trop d'ennemis (Mozart, Anakin, ouh)
[00:48.11] La douleur, la souffrance des mecs d'en bas (les mecs d'en bas)
[00:50.39] Une daronne qui pleure son fils mort par balle (han-han)
[00:52.00] La cagoule, les temps pleins, que d'l'argent sale (han-han)
[00:54.27] J'me sens comme Tupac Makaveli, All Eyez on Me (All Eyez On Me, wouh)
[00:58.86] Trop d'oseille équivaut à trop d'ennemis (touh-touh-touh-touh)
[01:02.72] La douleur, la souffrance des mecs d'en bas (les mecs d'en bas)
[01:03.98] Une daronne qui pleure son fils mort par balle (par balle)
[01:05.50] La cagoule, les temps pleins, que d'l'argent sale (Double Bang)
[01:08.59] Remercie ta foumas, j'ai ton adresse
[01:10.40] (Remercie, ta foumas, j'sais où t'habite)
[01:12.03] Y a tellement d'tendresse dans les fausses promesses
[01:13.71] (T'as tellement d'tendresse quand tu ments)
[01:15.32] J'cours après l'papel, fuck les strass
[01:17.09] J'te tire dessus, j'ai pas d'stress
[01:18.61] P.S.O thugga, la ligne 13 (j'te tire dessus, je stress même pas)
[01:21.96] Eux, eux, ils sont morts dans le film, dead (hun-hun)
[01:25.14] Nos vies se dégradent comme une Asics (nos vies se dégradent comme une TN)
[01:28.95] Ça vide le chargeur sur ton parebrise (ça vide le chargeur sur ta gove)
[01:32.10] Du trois fois filtré dans mes babines (que d'la frappy, que d'la frappy)
[01:35.55] J'me sens comme Tupac Makaveli, All Eyez on Me (All Eyez On Me, han-han)
[01:38.27] Trop d'oseille équivaut à trop d'ennemis (Mozart, Anakin, ouh)
[01:41.84] La douleur, la souffrance des mecs d'en bas (les mecs d'en bas)
[01:44.18] Une daronne qui pleure son fils mort par balle (han-han)
[01:46.36] La cagoule, les temps pleins, que d'l'argent sale (han-han)
[01:47.86] J'me sens comme Tupac Makaveli, All Eyez on Me (All Eyez On Me, wouh)
[01:51.65] Trop d'oseille équivaut à trop d'ennemis (touh-touh-touh-touh)
[01:55.18] La douleur, la souffrance des mecs d'en bas (les mecs d'en bas)
[01:57.57] Une daronne qui pleure son fils mort par balle (par balle)
[01:59.20] La cagoule, les temps pleins, que d'l'argent sale (Double Bang)
[02:02.61] (Remercie ta foumas, j'ai ton adresse)
[02:05.86] (Y a tellement d'tendresse dans les fausses promesses)
[02:08.77] (J'cours après l'papel, fuck les strass)
[02:10.75] (J'te tire dessus, j'ai pas d'stress)
[02:12.70] (P.S.O thugga, la ligne 13)
[02:16.09] (J'me sens comme Tupac Makaveli, All Eyez on Me)
[02:18.78] (Trop d'oseille équivaut à trop d'ennemis)
[02:23.23] (La douleur, la souffrance des mecs d'en bas)
[02:24.70] (Une daronne qui pleure son fils mort par balle)
[02:26.66] (La cagoule, les temps pleins, que d'l'argent sale)