[00:01.57] Hank, Beugard, Big Sur
[00:02.19] Y'all know how this - go, you know
[00:06.41] All eyes on me, OG
[00:08.70] Roll up in the club and shit (is that right?)
[00:11.92] All eyes on me
[00:16.89] All eyes on me
[00:21.46] Ay you know what?
[00:22.92] I bet you got it twisted, you don't know who to trust
[00:25.03] So many player-hatin' - tryna sound like us
[00:27.75] Say they ready for the funk, but I don't think they knowin'
[00:29.90] Straight to the depths of Hell is where them cowards goin'
[00:32.22] Well, are you still down? Holla when you see me
[00:34.94] And let these devils be sorry for the day they finally freed me
[00:37.51] I got a caravan of - every time we ride
[00:40.24] Hittin' - up when we pass by
[00:42.72] Until I die, live the life of a boss player, 'cause even when I'm high
[00:46.27] F- with me and get crossed later, the futures in my eyes
[00:49.11] 'Cause all I want is cash and thangs
[00:50.93] A five-double-oh Benz, flauntin' flashy rings
[00:53.22] Uhh, - pursue me like a dream
[00:55.43] Been known to disappear before your eyes just like a dope fiend
[00:57.71] It seems, my main thing was to be major paid
[01:00.64] The game sharper than a - razor blade
[01:03.78] Say money bring - bring lies
[01:06.30] One - gettin' jealous and - die
[01:08.88] Depend on me like the first and fifteenth
[01:11.09] They might hold me for a second, but these punks won't get me
[01:13.55] We got four niggas in low riders and ski masks
[01:16.85] Screamin', "Thug Life" every time they pass, all eyes on me
[01:19.90] Live the life of a thug - until the day I die
[01:21.64] Live the life of a boss player
[01:23.41] All eyes on me
[01:27.59] All eyes on me
[01:29.75] Live the life of a thug - until the day I die
[01:32.52] Live the life of a boss player 'cause even gettin' high
[01:34.82] Hey, to my - 'Pac
[01:38.74] So much trouble in the world
[01:42.48] Can't nobody feel your pain
[01:44.44] The world's changin' everyday, time's movin' fast
[01:46.98] My girl said I need a raise, how long will she last?
[01:49.54] I'm caught between my woman and my pistol and my chips
[01:52.14] Triple beam, got some smokers on, whistle as I dip
[01:54.19] I'm lost in the land with no plan, livin' life flawless
[01:57.29] Crime boss, contraband, let me toss this
[01:59.25] Mediocre's got a lot of nerve
[02:02.14] Let my bucket swerve, I'm takin' off from the curb
[02:04.81] The nervousness neglect make me pack a TEC
[02:07.53] Devoted to servin' this Moët and pay checks
[02:10.56] Like Akai satellite - I'm forever ballin'
[02:12.75] It ain't right: parasites, triggers, and fleas crawlin'
[02:15.35] Sucker, duck and get busted, no emotion
[02:17.90] My devotion is handlin' my business -keep on coastin'
[02:21.46] Where you goin'? I been there, came back as lonely, homie
[02:24.00] Steady flowin' against the grain, - still don't know me
[02:25.69] It's about the money in this rap shit, this crap shit
[02:29.16] It ain't funny - don't even know how to act, shit
[02:31.78] What can I do? What can I say? Is there another way?
[02:34.27] Blunts and gin all day, 24 parlay
[02:36.72] My little homie G, can't you see I'm buster-free?
[02:39.02] - Just can't stand me, all eyes on me
[02:42.07] Live the life of a thug - until the day I die
[02:44.86] Live the life of a boss player
[02:46.34] All eyes on me
[02:51.06] All eyes on me
[02:52.71] Live the life of a thug - until the day I die
[02:55.46] Live the life of a boss player 'cause even gettin' high
[02:57.68] All eyes on me
[03:01.86] The feds is watchin' - plottin' to get me
[03:04.85] Will I survive? Will I die? Come on, let's picture the possibility
[03:07.53] Givin' me charges, lawyers makin' a grip
[03:10.14] I told the judge I was raised wrong and that's why I blaze
[03:13.00] Was hyper as a kid, cold as a teenager
[03:15.58] On my mobile, callin' big shots on the scene major
[03:17.74] Packin' hundreds in my drawers - the law
[03:20.29] Passion, I'm livin' rough and raw
[03:23.13] Catchin' cases at a fast rate, ballin' in the fast lane
[03:25.98] Hustle 'til the mornin', never stopped until the cash came
[03:28.81] Live my life as a thug - until the day I die
[03:31.56] Live my life as a boss player, 'cause even gettin' high
[03:34.25] These - got me tossin'
[03:36.06] I put the top down, now it's time to floss my-
[03:38.42] Keep your head up - make these - suffer
[03:41.65] Up in the Benz, burnin' rubber
[03:43.53] The money is mandatory, the hoes is for the stress
[03:45.72] This criminal lifestyle, equipped with a bulletproof vest
[03:48.34] Make sure your eyes is on the meal ticket, get your money
[03:51.60] Get rich and we'll kick it, all eyes on me
[03:54.60] Live the life of a thug - until the day I die
[03:57.41] Live the life of a boss player
[03:58.82] All eyes on me
[04:03.13] All eyes on me
[04:04.59] Live the life of a thug - until the day I die
[04:07.18] Live the life of a boss player 'cause even gettin' high
[04:09.67] All eyes on me
[04:17.75] Pay attention, my - see how that - go?
[04:21.00] Walk up in this - and it be like, "Bing!"
[04:24.13] Live the life of a thug - until the day I die
[04:27.84] Live the life of a boss player 'cause even gettin' high
[04:30.86] I got bustas, hoes, and police watchin' a nigga, you know?
[04:35.59] Live the life of a thug - until the day I die
[04:38.18] Live the life of a boss player, all eyes on me
[04:40.80] He he he, it's like what they think?
[04:43.79] I'm walkin' around with some ki's in my pocket or somethin'
[04:45.46] They think I'm goin' back to jail, they really on that dope