[00:01.44] No one gets it
[00:05.31] Ay, ay, yuh, yuh, yuh
[00:15.81] 
[00:07.29] Why you always hate when it comes to me? (Me-me-me)
[00:10.45] You be ridin' dick and you think that we don't see (We don't see)
[00:13.92] Niggas just take my swag like some fleas (Like some fleas)
[00:17.52] You not on shit, you can't hang around with me
[00:40.52] 
[00:20.24] They some fleas
[00:21.48] Top me off, do it right, baby, please
[00:25.34] Get on your knees and stay there from like 2 until 3
[00:30.48] She said she not tryna fuck, what you doin' with me?
[00:33.94] Niggas get caught talkin' shit and they try to cop a plea
[01:02.44] 
[00:38.34] Why you always hate when it comes to me?
[00:41.99] You be ridin' dick and you think that we don't see
[00:45.69] Niggas just take my swag like some fleas (Some fleas)
[00:49.05] You not on shit, you can't hang around with me
[01:12.05] 
[01:10.74] Aye, aye, yuh, yuh, yuh
[01:13.91] Why you always hatе when it comes to me?
[01:18.83] You bе ridin' dick and you think that we don't see (Yeah, we don't see)