[00:06.78] All eyes on me, bad eyes on me
[00:08.41] Ich weiß, du stirbst vor jealousy
[00:10.15] Vergleich mich nie mit andern, die
[00:11.42] Kopieren, Bro, sie biten Stil
[00:13.71] Sie biten viel (Yeah)
[00:15.66] Ja, Bruder, ich weiß, ja, sie biten viel
[00:17.76] Sie biten viel (Yeah)
[00:19.25] Ja, genau, Bruder, ja, sie biten deep
[00:20.81] All eyes on me, bad eyes on me
[00:22.57] Ich weiß, du stirbst vor jealousy
[00:24.32] Vergleich mich nie mit andern, die
[00:25.69] Kopieren, Bro, sie biten Stil
[00:27.43] Sie biten viel (Yeah)
[00:29.72] Ja, Bruder, ich weiß, ja, sie biten viel
[00:31.47] Sie biten viel (Yeah)
[00:33.49] Ja, genau, Bruder, ja, sie biten deep
[00:51.99] 
[00:34.90] Sie liebt mein'n Style, sie findet mich geil
[00:37.11] Tanzen auf Mollys, ich nehme sie mit (Ich nehm' sie mit)
[00:39.12] Draußen ist Eis, ich bin zu weiß
[00:40.32] Meine Haut brennt, Mann, ich kille mich selbst
[00:42.10] Alles Details, häng'n auf Vibes
[00:44.19] Flüster' ins Ohr: "Ich rieche nur Geld" (Ja)
[00:45.66] Wieder sie weint, weil es nicht schneit (Ey)
[00:47.46] Sucht ist keine Phase, Mann, bouncen bis elf (Ja, ey)
[00:48.94] Sie kopieren den Stil und die Kleine will viel (Ey)
[00:51.11] Probiert zum ersten Mal Haschisch
[00:52.57] Ihre Augen, sie schiel'n, sie will immer nur zieh'n
[00:53.91] Sie macht's alles nur für mich
[00:56.32] Brüder müssen noch deal'n, sag, was es wiegt
[00:57.94] Mach es so, dass der Bulle es nicht sieht
[00:59.34] Schlucha hat sich verliebt, sie geht so tief
[01:01.41] Fragt mich, ob Platz ist bei 385i (Ey)
[01:20.41] 
[01:02.65] Sie liebt, wie ich rede, ich komme aus Frankfurt
[01:05.58] Geier nicht rum, stell sie mir vor (Vor)
[01:06.63] Sie liebt meine Zähne, zeig ihr mein'n— (Zeig' ihr mein'n—)
[01:07.66] Sag mein'n Nam'n, flüster ins Ohr
[01:10.25] Sie hat keine Ahnung, was ich ihr erzähle
[01:12.19] Alles auf schwarz, Casino verlor'n
[01:13.73] Zeig' ihr den Brabus, stotternde Zähne
[01:15.66] Ja, Bratucha, wir singen von vorn
[01:32.16] 
[01:17.37] All eyes on me, bad eyes on me
[01:19.05] Ich weiß, du stirbst vor jealousy
[01:20.76] Vergleich mich nie mit andern, die
[01:22.00] Kopieren, Bro, sie biten Stil
[01:24.37] Sie biten viel (Yeah)
[01:26.13] Ja, Bruder, ich weiß, ja, sie biten viel
[01:27.80] Sie biten viel (Yeah)
[01:29.77] Ja, genau, Bruder, ja, sie biten deep
[01:31.45] All eyes on me, bad eyes on me
[01:33.12] Ich weiß, du stirbst vor jealousy
[01:34.70] Vergleich mich nie mit andern, die
[01:36.05] Kopieren, Bro, sie biten Stil
[01:38.41] Sie biten viel (Yeah)
[01:40.37] Ja, Bruder, ich weiß, ja, sie biten viel
[01:42.01] Sie biten viel (Yeah)
[01:44.06] Ja, genau, Bruder, ja, sie biten deep
[02:02.56] 
[01:45.58] Sie hör'n den Song und fragen, wie es geht
[01:47.39] Ich kann nix verraten, ja, sie biten viel (Wie's geht, wie's geht)
[01:49.17] Häng' in der Bong, Mann, ich merke da fehlt was
[01:50.90] Komm, lass starten, da vorne mein Ziel (Okay, okay)
[01:52.23] Ich hab' so viel verlor'n, doch ich hol's wieder rein (Ja)
[01:54.71] Nochmal von vorn, ja, so ist mein Life (So ist mein Life)
[01:56.81] Für die Straße gebor'n, doch ich jage die Zeit (Ja, ey)
[01:57.88] Immer top in Form, hab' so viele Styles
[01:59.50] Unsre Mucke ist killed, Bruder, mach hier kein'n Film
[02:02.05] 385i, wir sind beide am chill'n (Chill'n)
[02:02.85] Machen zusamm'n die Mill'n, brauch' keine Pill'n
[02:05.05] Spiel unseren Song, um das Baby zu spiel'n
[02:06.65] Leg' die Patte auf Tisch, Mama, wir sind jetzt rich (Okay)
[02:08.78] Mach' das alles hier nur für dich (Okay)
[02:10.52] Keine Sorgen um nicht-original (Yeah)
[02:12.82] Nimo, Olexesh, mach' das alles nochmal
[02:31.82] 
[02:13.73] Sie liebt, wie ich rede, ich komme aus Frankfurt
[02:16.19] Geier nicht rum, stell sie mir vor
[02:17.23] Sie liebt meine Zähne, zeig ihr mein'n— (Zeig' ihr mein'n—; ja)
[02:18.10] Sag mein'n Nam'n, flüster ins Ohr
[02:20.82] Sie hat keine Ahnung, was ich ihr erzähle
[02:22.73] Alles auf schwarz, Casino verlor'n (Ja)
[02:23.98] Zeig' ihr den Brabus, stotternde Zähne
[02:26.27] Ja, Bratucha, wir singen von vorn (Mh, ey)
[02:47.27] 
[02:27.95] All eyes on me, bad eyes on me
[02:29.70] Ich weiß, du stirbst vor jealousy
[02:31.73] Vergleich mich nie mit andern, die
[02:32.68] Kopieren, Bro, sie biten Stil
[02:34.97] Sie biten viel (Yeah)
[02:36.85] Ja, Bruder, ich weiß, ja, sie biten viel
[02:38.43] Sie biten viel (Yeah)
[02:40.45] Ja, genau, Bruder, ja, sie biten deep
[02:42.04] All eyes on me, bad eyes on me
[02:43.70] Ich weiß, du stirbst vor jealousy
[02:45.86] Vergleich mich nie mit andern, die
[02:46.87] Kopieren, Bro, sie biten Stil
[02:49.01] Sie biten viel (Yeah)
[02:50.98] Ja, Bruder, ich weiß, ja, sie biten viel
[02:52.65] Sie biten viel (Yeah)
[02:54.51] Ja, genau, Bruder, ja, sie biten deep