[00:11.45] Hey Zepol, you knocked
[00:14.35] Woah
[00:16.35] 
[00:15.27] J'me sens comme Tupac Makaveli, All Eyez on Me (on me)
[00:17.22] Trop d'gent-ar équivaut à trop d'ennemis (ennemis)
[00:18.82] Elle shake son booty comme Cardi B (elle shake son booty comme Beyoncé)
[00:22.11] C'est des comiques qui nous font les mecs d'la street, j'vide mon chargeur sur ta putain d'clique
[00:25.74] Elle me dit "capitaine, j't'aime trop" (c'est trop, j't'aime trop)
[00:28.86] Nous, c'est la frappe, eux, c'est la caille (c'est nul)
[00:31.82] Toi, t'es sur la paille, t'es pas dans les bails (toi, t'as rien, toi, tu vaux rien)
[00:35.52] J'te sors l'Opinel 12 comme un putain d'chicanos
[00:38.73] Mozart, Anakin, Vatos Locos, Double Bang (han, han)
[01:04.23] 
[00:42.11] J'me sens comme Tupac Makaveli, All Eyez on Me (All Eyez On Me, han, han)
[00:45.97] Trop d'oseille équivaut à trop d'ennemis (Mozart, Anakin, ouh)
[00:49.42] La douleur, la souffrance des mecs d'en bas (les mecs d'en bas)
[00:50.93] Une daronne qui pleure son fils mort par balle (han, han)
[00:52.63] La cagoule, les temps pleins, que d'l'argent sale (han, han)
[01:22.63] 
[00:55.98] J'me sens comme Tupac Makaveli, All Eyez on Me (All Eyez On Me, wouh)
[00:59.55] Trop d'oseille équivaut à trop d'ennemis (touh-touh-touh-touh)
[01:02.99] La douleur, la souffrance des mecs d'en bas (les mecs d'en bas)
[01:04.54] Une daronne qui pleure son fils mort par balle (par balle)
[01:06.39] La cagoule, les temps pleins, que d'l'argent sale (Double Bang)
[01:37.89] 
[01:09.37] Remercie ta foumas, j'ai ton adresse (remercie, ta foumas, j'sais où t'habite)
[01:12.58] Y a tellement d'tendresse dans les fausses promesses (y a tellement d'tendresse quand tu mens)
[01:15.98] J'cours après l'papel, fuck les strass
[01:17.80] J'te tire dessus, j'ai pas d'stress, PSO thugga, la ligne 13 (j'te tire dessus, je stresse même pas)
[01:22.53] Eux, eux, ils sont morts dans le film (dead, hun, hun)
[01:26.27] Nos vies se dégradent comme une Asics (nos vies se dégradent comme une TN)
[01:29.36] Ça vide le chargeur sur ton parebrise (ça vide le chargeur sur ta gove)
[01:32.76] Du trois fois filtré dans mes babines (que d'la frappy, que d'la frappy)
[02:08.76] 
[01:36.41] J'me sens comme Tupac Makaveli, All Eyez on Me (All Eyez On Me, han, han)
[01:40.14] Trop d'oseille équivaut à trop d'ennemis (Mozart, Anakin, ouh)
[01:43.42] La douleur, la souffrance des mecs d'en bas (les mecs d'en bas)
[01:45.27] Une daronne qui pleure son fils mort par balle (han, han)
[01:46.81] La cagoule, les temps pleins, que d'l'argent sale (han, han)
[02:16.81] 
[01:49.95] J'me sens comme Tupac Makaveli, All Eyez on Me (All Eyez On Me, wouh)
[01:53.68] Trop d'oseille équivaut à trop d'ennemis (touh-touh-touh-touh)
[01:57.03] La douleur, la souffrance des mecs d'en bas (les mecs d'en bas)
[01:58.69] Une daronne qui pleure son fils mort par balle (par balle)
[02:00.35] La cagoule, les temps pleins, que d'l'argent sale (Double Bang)
[02:31.85] 
[02:03.16] Remercie ta foumas, j'ai ton adresse
[02:06.61] Y a tellement d'tendresse dans les fausses promesses
[02:09.88] J'cours après l'papel, fuck les strass
[02:11.77] J'te tire dessus, j'ai pas d'stress, PSO thugga, la ligne 13
[02:16.79] J'me sens comme Tupac Makaveli, All Eyez on Me
[02:20.62] Trop d'oseille équivaut à trop d'ennemis
[02:24.00] La douleur, la souffrance des mecs d'en bas
[02:25.62] Une daronne qui pleure son fils mort par balle
[02:27.49] La cagoule, les temps pleins, que d'l'argent sale