[00:04.07] Hank, Beugard, Big Sur
[00:04.98] Y'all know how this - go, you know
[00:06.83] All eyes on me, OG
[00:09.33] Roll up in the club and shit (is that right?)
[00:11.48] All eyes on me
[00:16.76] All eyes on me
[00:21.82] Ay you know what?
[00:30.32] 
[00:22.77] I bet you got it twisted, you don't know who to trust
[00:25.32] So many player-hatin' - tryna sound like us
[00:27.66] Say they ready for the funk, but I don't think they knowin'
[00:30.20] Straight to the depths of Hell is where them cowards goin'
[00:32.77] Well, are you still down? Holla when you see me
[00:35.13] And let these devils be sorry for the day they finally freed me
[00:37.86] I got a caravan of - every time we ride
[00:40.27] Hittin' - up when we pass by
[00:54.27] 
[00:42.91] Until I die, live the life of a boss player, 'cause even when I'm high
[00:46.29] F- with me and get crossed later, the futures in my eyes
[00:49.03] 'Cause all I want is cash and thangs
[00:50.72] A five-double-oh Benz, flauntin' flashy rings
[00:53.27] Uhh, - pursue me like a dream
[00:55.22] Been known to disappear before your eyes just like a dope fiend
[00:58.43] It seems, my main thing was to be major paid
[01:01.14] The game sharper than a - razor blade
[01:19.64] 
[01:03.53] Say money bring - bring lies
[01:06.10] One - gettin' jealous and - die
[01:08.89] Depend on me like the first and fifteenth
[01:11.09] They might hold me for a second, but these punks won't get me
[01:13.37] We got four niggas in low riders and ski masks
[01:16.76] Screamin', "Thug Life" every time they pass, all eyes on me
[01:46.26] 
[01:19.73] Live the life of a thug - until the day I die
[01:22.54] Live the life of a boss player
[01:23.84] All eyes on me
[01:28.72] All eyes on me
[01:30.07] Live the life of a thug - until the day I die
[01:32.68] Live the life of a boss player 'cause even gettin' high
[02:00.18] 
[01:37.50] Hey, to my - 'Pac
[01:40.84] So much trouble in the world
[01:43.60] Can't nobody feel your pain
[01:45.37] The world's changin' everyday, time's movin' fast
[01:47.86] My girl said I need a raise, how long will she last?
[01:50.27] I'm caught between my woman and my pistol and my chips
[01:52.57] Triple beam, got some smokers on, whistle as I dip
[01:55.13] I'm lost in the land with no plan, livin' life flawless
[01:58.10] Crime boss, contraband, let me toss this
[02:00.83] Mediocre's got a lot of nerve
[02:02.80] Let my bucket swerve, I'm takin' off from the curb
[02:27.80] 
[02:05.72] The nervousness neglect make me pack a TEC
[02:08.13] Devoted to servin' this Moët and pay checks
[02:11.14] Like Akai satellite - I'm forever ballin'
[02:13.84] It ain't right: parasites, triggers, and fleas crawlin'
[02:16.41] Sucker, duck and get busted, no emotion
[02:18.86] My devotion is handlin' my business -keep on coastin'
[02:21.58] Where you goin'? I been there, came back as lonely, homie
[02:24.16] Steady flowin' against the grain, - still don't know me
[02:51.66] 
[02:26.49] It's about the money in this rap shit, this crap shit
[02:29.27] It ain't funny - don't even know how to act, shit
[02:31.85] What can I do? What can I say? Is there another way?
[02:34.38] Blunts and gin all day, 24 parlay
[02:36.94] My little homie G, can't you see I'm buster-free?
[02:39.42] - Just can't stand me, all eyes on me
[02:57.92] 
[02:42.42] Live the life of a thug - until the day I die
[02:44.88] Live the life of a boss player
[02:46.97] All eyes on me
[02:51.04] All eyes on me
[02:53.16] Live the life of a thug - until the day I die
[02:55.75] Live the life of a boss player 'cause even gettin' high
[02:56.94] All eyes on me
[03:03.94] 
[03:02.40] The feds is watchin' - plottin' to get me
[03:04.76] Will I survive? Will I die? Come on, let's picture the possibility
[03:07.51] Givin' me charges, lawyers makin' a grip
[03:09.67] I told the judge I was raised wrong and that's why I blaze
[03:12.63] Was hyper as a kid, cold as a teenager
[03:15.08] On my mobile, callin' big shots on the scene major
[03:40.08] 
[03:17.71] Packin' hundreds in my drawers - the law
[03:19.94] Passion, I'm livin' rough and raw
[03:22.22] Catchin' cases at a fast rate, ballin' in the fast lane
[03:25.41] Hustle 'til the mornin', never stopped until the cash came
[03:28.26] Live my life as a thug - until the day I die
[03:31.06] Live my life as a boss player, 'cause even gettin' high
[03:34.05] These - got me tossin'
[03:36.11] I put the top down, now it's time to floss my-
[03:38.07] Keep your head up - make these - suffer
[03:57.57] 
[03:41.42] Up in the Benz, burnin' rubber
[03:42.99] The money is mandatory, the hoes is for the stress
[03:45.93] This criminal lifestyle, equipped with a bulletproof vest
[03:48.52] Make sure your eyes is on the meal ticket, get your money
[03:51.07] Get rich and we'll kick it, all eyes on me
[04:12.07] 
[03:54.59] Live the life of a thug - until the day I die
[03:57.00] Live the life of a boss player
[03:58.71] All eyes on me
[04:03.02] All eyes on me
[04:04.72] Live the life of a thug - until the day I die
[04:06.80] Live the life of a boss player 'cause even gettin' high
[04:13.49] All eyes on me
[04:20.49] 
[04:17.56] Pay attention, my - see how that - go?
[04:21.16] Walk up in this - and it be like, "Bing!"
[04:25.04] Live the life of a thug - until the day I die
[04:31.81] Live the life of a boss player 'cause even gettin' high
[04:32.67] I got bustas, hoes, and police watchin' a nigga, you know?
[04:35.62] Live the life of a thug - until the day I die
[04:38.02] Live the life of a boss player, all eyes on me
[04:39.84] He he he, it's like what they think?
[04:42.84] I'm walkin' around with some ki's in my pocket or somethin'
[04:46.81] They think I'm goin' back to jail, they really on that dope