[00:02.28] Hank, Beugard, Big Sur
[00:08.75] Y'all know how this - go, you know
[00:10.02] All eyes on me, OG
[00:11.11] Roll up in the club and shit (is that right?)
[00:13.82] All eyes on me
[00:14.59] All eyes on me
[00:22.37] Ay you know what?
[00:23.35] I bet you got it twisted, you don't know who to trust
[00:24.84] So many player-hatin' - tryna sound like us
[00:26.61] Say they ready for the funk, but I don't think they knowin'
[00:29.65] Straight to the depths of Hell is where them cowards goin'
[00:31.80] Well, are you still down? Holla when you see me
[00:34.08] And let these devils be sorry for the day they finally freed me
[00:37.26] I got a caravan of - every time we ride
[00:39.48] Hittin' - up when we pass by
[00:41.74] Until I die, live the life of a boss player, 'cause even when I'm high
[00:45.78] F- with me and get crossed later, the futures in my eyes
[00:48.32] 'Cause all I want is cash and thangs
[00:50.55] A five-double-oh Benz, flauntin' flashy rings
[00:52.96] Uhh, - pursue me like a dream
[00:55.01] Been known to disappear before your eyes just like a dope fiend
[00:57.35] It seems, my main thing was to be major paid
[01:00.25] The game sharper than a - razor blade
[01:02.13] Say money bring - bring lies
[01:04.68] One - gettin' jealous and - die
[01:07.64] Depend on me like the first and fifteenth
[01:10.89] They might hold me for a second, but these punks won't get me
[01:13.12] We got four niggas in low riders and ski masks
[01:16.44] Screamin', "Thug Life" every time they pass, all eyes on me
[01:19.38] Live the life of a thug - until the day I die
[01:21.85] Live the life of a boss player
[01:23.73] All eyes on me
[01:28.63] All eyes on me
[01:30.08] Live the life of a thug - until the day I die
[01:32.15] Live the life of a boss player 'cause even gettin' high
[01:34.95] Hey, to my - 'Pac
[01:40.87] So much trouble in the world
[01:42.42] Can't nobody feel your pain
[01:45.01] The world's changin' everyday, time's movin' fast
[01:47.11] My girl said I need a raise, how long will she last?
[01:49.74] I'm caught between my woman and my pistol and my chips
[01:52.06] Triple beam, got some smokers on, whistle as I dip
[01:54.02] I'm lost in the land with no plan, livin' life flawless
[01:57.12] Crime boss, contraband, let me toss this
[01:59.33] Mediocre's got a lot of nerve
[02:02.41] Let my bucket swerve, I'm takin' off from the curb
[02:04.97] The nervousness neglect make me pack a TEC
[02:07.42] Devoted to servin' this Moët and pay checks
[02:09.83] Like Akai satellite - I'm forever ballin'
[02:12.43] It ain't right: parasites, triggers, and fleas crawlin'
[02:14.28] Sucker, duck and get busted, no emotion
[02:16.55] My devotion is handlin' my business -keep on coastin'
[02:20.89] Where you goin'? I been there, came back as lonely, homie
[02:22.75] Steady flowin' against the grain, - still don't know me
[02:25.49] It's about the money in this rap shit, this crap shit
[02:29.07] It ain't funny - don't even know how to act, shit
[02:31.58] What can I do? What can I say? Is there another way?
[02:33.68] Blunts and gin all day, 24 parlay
[02:36.40] My little homie G, can't you see I'm buster-free?
[02:38.83] - Just can't stand me, all eyes on me
[02:41.77] Live the life of a thug - until the day I die
[02:45.66] Live the life of a boss player
[02:47.16] All eyes on me
[02:51.01] All eyes on me
[02:52.54] Live the life of a thug - until the day I die
[02:54.92] Live the life of a boss player 'cause even gettin' high
[02:57.27] All eyes on me
[03:02.41] The feds is watchin' - plottin' to get me
[03:04.35] Will I survive? Will I die? Come on, let's picture the possibility
[03:06.78] Givin' me charges, lawyers makin' a grip
[03:09.33] I told the judge I was raised wrong and that's why I blaze
[03:11.99] Was hyper as a kid, cold as a teenager
[03:13.75] On my mobile, callin' big shots on the scene major
[03:17.16] Packin' hundreds in my drawers - the law
[03:19.71] Passion, I'm livin' rough and raw
[03:22.58] Catchin' cases at a fast rate, ballin' in the fast lane
[03:25.37] Hustle 'til the mornin', never stopped until the cash came
[03:27.29] Live my life as a thug - until the day I die
[03:28.71] Live my life as a boss player, 'cause even gettin' high
[03:33.20] These - got me tossin'
[03:35.12] I put the top down, now it's time to floss my-
[03:37.69] Keep your head up - make these - suffer
[03:40.16] Up in the Benz, burnin' rubber
[03:42.72] The money is mandatory, the hoes is for the stress
[03:44.83] This criminal lifestyle, equipped with a bulletproof vest
[03:47.45] Make sure your eyes is on the meal ticket, get your money
[03:50.40] Get rich and we'll kick it, all eyes on me
[03:53.51] Live the life of a thug - until the day I die
[03:56.44] Live the life of a boss player
[03:58.10] All eyes on me
[03:59.44] All eyes on me
[04:04.42] Live the life of a thug - until the day I die
[04:06.67] Live the life of a boss player 'cause even gettin' high
[04:09.21] All eyes on me
[04:18.03] Pay attention, my - see how that - go?
[04:19.42] Walk up in this - and it be like, "Bing!"
[04:22.03] Live the life of a thug - until the day I die
[04:27.21] Live the life of a boss player 'cause even gettin' high
[04:29.94] I got bustas, hoes, and police watchin' a nigga, you know?
[04:34.78] Live the life of a thug - until the day I die
[04:36.80] Live the life of a boss player, all eyes on me
[04:39.68] He he he, it's like what they think?
[04:42.98] I'm walkin' around with some ki's in my pocket or somethin'
[04:45.05] They think I'm goin' back to jail, they really on that dope